<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>STAR - Sistema de Gestión</title>
    <script type="module" crossorigin src="/assets/index-DqlXmrsE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dha_F76j.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
